<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .thumbnail {
                width: 100%;
                
            }
            .search-bar {
                font-size: 20px;
                display: block;
                margin-left: 12px;
            } 
            
            
            .thumbnail-row {
                margin-bottom: 12px;
            }
            
            .profile-picture {
                width: 40px;
                border-radius: 50px;

            }
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author {
                margin-bottom: 4px;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search"> 
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1 (1).webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                4M views · 6 months ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-2.webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                Markiplier
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-3.webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                12M views · 1 year ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-4.webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                The Simplest Math Problem No One Can Solve - Collatz Conjecture
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                Veritasium
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                18M views · 4 months ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-5.webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                CS Dojo
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                519K views · 5 years ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-6.webp"> 
                </div>
                <div class="video-info-grid">
                    <div class="channelpp">
                        <img class="profile-picture" src="channel-pp/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <div>
                            <p class="video-title">
                                Anything You Can Fit In The Circle I’ll Pay For
                            </p>
                        </div>
                        <div>
                            <p class="video-author">
                                MrBeast
                            </p>
                        </div>
                        <div>
                            <p class="video-stats">
                                141M views · 1 year ago
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>